M48
METRIC,TZ
T01C.5842
;EXTENTS: -350.000 -50.000 450.000 450.000 
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : Y:/Desktop/LynXLite/ARTWORK/lynx_lite_1-4.rou for board Y:/Desktop/LynXLite/BOARD/#Taaacoa03996.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T01
M16
G00X4886850Y1982000
G40
M15
G01X4968130Y1982000
M16
G00X4886850Y1117990
G40
M15
G01X4968130Y1117990
M16
G00X5267810Y1117990
G40
M15
G01X5387190Y1117990
M16
G00X5267810Y1982000
G40
M15
G01X5387190Y1982000
M16
G40
M30
